Pil-‘J'-

1411111005 ............ ’1 3 Blemus ............ ll Cathormiocerus ...... 62
Anthobium ......... 26 Β10111153 ............ 4 Catops ............. 16
Anthonomus ........ 65 Βο111000135 .......... 37 (1011110 ............. 43
140111011113305 ........ 25 Boletobius .......... 21 Cehrionidae ...... 43
Ambracias .......... 52 Boletochara ......... 17 (10113 ............... 8
4011110005 .......... 33 Boreaphilus ......... 26 Cephalostenus ....... 49
Anthribus .......... 57 Boros .............. 52 Cephennium ........ 16
1401010113 .......... 37 Bostiichus .......... 70 (1013011113 .......... 51
Α113100111·05 ......... 45 Bothiideies ......... 31 cerambycidae . ., ,71
14113105 ............. 55 1313010005 .......... 3 Cereus ............. 29
Apate .............. 47 31301111110105 ........ 29 (1010100 ............ 15
,4003015110οε ........ 41 1313011100105. . . . . . . . ,58 (1010001113 ........... 54
Aphodius ........... 39 Βι··30111(10105 ......... 59 Cerophytuin ......... 41
Apion .............. 57 Βι·30111·ῑ31505... . . ..56 (10100005 ........... 39
Aplidia ............ 36 8130010011 ......... 65 (1011100 ............. 31
1400110105 ........... 57 8130103105 ......... 65 (1010013 ............ 35
1400100105 .......... 3 1113111001105 ......... 10 (100101-111001105 ...... 67
Α11101·0110113 ......... 80 1313111105 ........... 9 Charopus ........... 45
14011005 ............ Brontes ............ 32 Chasmatopterus ..... 36
141 oopus. . . . . . , . . . . ,80 1310500501113 ......... 9 (1110001010 .......... 17
14130101· ............ 7 0105005 ............ 8 Chevrieria .......... 25
Aromia ............ 72 1310011115 ............ 56 (111110οο105 . . . . . . . . . ,82
1410011100] . . . . . . . . . . 25 Bryaxis ............. 17 Cheilotoma ......... 76
14501013 ............ 55 Bubus .............. 38 Chii-odes ........... 50
1450111010 ........... 72 Β110105ΐο0111ε10 ...39 (11111003 ............ 55
Asida .............. 49 0011105115 ........... 40 (1111300105 ........... 5
14511303005 . . . . . . . . ‚23 Byrrhoialae ...... 33 (11110100113005 ....... 59
,4511000105 ......... 73 11111005 . . . . . . . . . . . ,34 (1001000013 .......... 81
1410105105 ........... 45 1111111005 ........... 17 (111013305 ........... 57
1410001105 ........... 37 13110105 ............ 46 Chrysantliia ......... 55
14111005 ............. 42 (131315 .............. 42 (1111·15000111115 ....... 40
1410103113 ........... 32 (1311111105 ........... 6 chrysomela ......... 77
Atopoidae ........ 43 (131031 . . . . . . . . . . . . ,52 Chrysomeloidae. ,75
Attalus ............ 45 (13Ιί1000005 ......... 35 (1111·15001105 ......... 76
1411330005 .......... 33 (13111111οι0 ........... 72 (1111100005 .......... 62
,41ῑο131105. . . . . . . . . . ,57 (1311111105 .......... 72 Cicindela ........... l
14013000111105 ........ 81 Callistus ........... 5 'cicindelina ...... l
Aulacopus ......... ,71 (1310110111 ............ 18 Cicones ............ 31
Auletes ............ 57 (13101105 ............ 55 (111Ιο0010 ........... 11
Αο1001001 .......... 31 (1310501011 ........... 4 Cioidae ........... 47
1401130113 ........... 40 (1311010010105 ....... 82 (110005 ............. 68
14013113 ............ 17 (1311·[11011515 ......... 48 (115 ................ 47
Axinopalpis ......... 2 (131111101111113 ........ 76 Cistela ............. 53
Radistei ............ 5 (131111110111111115 ....... 67 Cistelina . . . . . . . ..52
Bagous ............. 67 (1310111105 .......... 43 Clamhus ........... 82
1331301005 .......... 65 cantharis ........... 54 claviger ............ 17
Β31111105 ............ 66 Capnodis ........... 40. clavigerina ....... 17
1331100105 .......... 60 Cal-aboidae ....... 1 3Ῑ Cleruso ............. 46
Batrisus ............ 16 (13131105 ............ mex-uidae ........ 46
Bembidium ......... ll Cardiomera ......... 6 (1100005 ............ 60
1101311105 . . . . . . . . . ..33 ³ Cardiophorus ........ 42 (11111103 ............. 2
Berosus ............ 14 (1311000105 ......... 56 Clypeastei· .......... 82
Bius ............... 52 Carpophilus. ....... 29 elypeastres ...... 82
Blaps .............. 49 Gai-talium .......... 73 (11111113 ............. 76
1113513005. . . . . . . . . . ,53 ’ (13110105 ............ 3 (111ιο5 .............. 72
13Ιο11105 ........ ...2430355103 ............ 81 Cnemidotus ......... 14

 

 

2

 

[ag.

 

 

 

pag.

