100

wo wir (116 Artbesehreibung finden 11110060, 10 Frage 11010101,
016111 aber der des 016111 561160 (161 Wissensehaft ganzlieh frem-
den Namengebers.

Endlich wollen wir 00611 iiber die Ausdehnung‚ in weleher
wir den Begriff Europa Ιῖ(1600010160 haben, einige Worte beiffigen.
Die Begrenzung des Erdtheils findet nur 111105160 einige Schwie—
rigkeit3 im Uebrigen bildet das Meer‚ welches die europaisehe
Halbinsel umgiebt, iiberall die 011111111611516 Grenze. Denn mag
es 110611 begriindet 5610, (11155 (116 Νο1(1](1”1516 Afrikas am 1011161-
landisehen Meere 11111 der Siidlss'iste Europas sehr viel Ueberein—
stimmendes hat, ja dass ein (116Κ11516011101161 des mittellandisehen
Ἰ11166165 umfassendes Faunengebiet ganz naturgemi'tss sein wiirde,
50 darf man (10611, wenn einmal von einer Fauna Europas die
Rede sein soll -— 011 (116565 Faunengebiet ein ganz 01111111161165
561, 151 6106 andere Frage -- die afrikanisehe Kiiste, welche
durch die natiirliche Grenze des Mittelmeeres geographiseh so
bestimmt geschieden ist, eben so wenig zur europaisehen Fauna
2161160, 1115 man 2. Β. 20 einer Fauna Englands (116 Vorkonnn-
nisse an der gegeniiberliegenden franziisisehen Meereskiiste reeh—
nen dih-ste, wenn 516 10 (161 Wirkliehkeit 1111611 00611 soviel 1161161·-
einstimmendes haben sollten. Die natfirlichste Grenze im Osten
bietet der ungeheuer lange Gebirgszug (165 Ural, 116161161- 110611
011611 (160 Β611611160 (161 105515611611 Entomologen trotz seiner 110-
bedeutenden Erhehung eine (1601116116 Grenze zweier geschiedener
Faunen hildet3 ferner weiter 011611 Siiden der Fluss Ural bis 211
561061· Miindung in (1611 (3115111566, 60(1116]1 dieser machtige Binnen-
566 5611151 1115 211111 Caucasus, welcher im Siidosten Europa von
Asien natiirlieh genug abgranzt. 151 bei der Bearbeilung unseres
Catalogs diese Begrenzung 1116111 angenommen, vielmehr das Fau-
nengebiet Europas im 051611 56111 11656111110111 worden, ist 01110601-
11611 der Caucasus, (1655611 11116111 Αο56116106 011611 110556151 1616116
Fauna, wenigstens was die europaisehe Seite dieses Grenzge-
birges ben-iffi, aufzunehmen gewesen 111116, 016111 beriicksiehtigt,
so glauben wir dies einmal (111(101611 reehtfertigen zu kiinnen, dass
jene Faunen, wenn wir die Caraben etwa 1111506111060, 11012 der
verschiedenen Arbeilen russiseher Entomologen 00611 keineswegs
hinreiehend 1161611611161 51οᾶ und dass sodann 0111060111611 (116 Ent-
seheidung, 011 6111011ἑί1560 0(161 0510115611, 1116151605 zweifelhaft blei-
ben wiirde. Α11011 hier 11161111 (116 Vervollstiindigung unseres Ca-
talogs der 0116115160 elwa erseheinenden Auflage vol-behalten.

Die strenge Einhaltung 511100111161161· oben ausgesproehenen
Grundsatze wurden wir fiir unerlasslieh gehalten 11111160, wenn der
Zweck unserer Arbeit ein rein wissenschaftlieher ware. Es ist
dies aber 1116111 der Fall. Der vorliegende kleine Catalog ist
viehnehr 6116050 wie die friiheren in Stettin ersehienenen Auflagen
wesentlieh zur Erleiehterung des Verkehrs zwisehen den Coleo-

