 

 

 

 

 

5

 

 

 

Pag- pag-1³⁸5·
Lycoperdina ........ 81 Morica ............ 49 Oligota ............ 19
Lydus .............. 54 Morimus ........... 73 Olisthaerus ........ 25
ngistoptetus ....... 44 Morychus ........... 34 Olisthopus .......... 6
Lymexymm ......... 47 Myas .............. Olophrum .......... 25
Lymexyloidae.... 47 Mycetophagoialae 33 Omalium ........... 25
Lymnaeum ......... 11 Mycetophagus ....... 33 Omaseus ........... 7
ljprus ............. 68 Myceterus .......... 56 Omias ............. 62
Maerolenes ......... 76 Mycetochares ....... 52 Omophlus .......... 52
Macronyehus ........ 34 Mycetina ........... 81 Omphreus .......... 5
Magdalinus ......... 65 Mycetoma .......... 51 Omophron .......... 4
Malacosoma ........ 79 Mycetoporus ........ 20 Omosita ............ 29
Malacogaster ........ 44 Mylabris ........... 54 Oniticellus .......... 38
malachias .......... 45 Myllaona ........... 20 Onitis .............. 38
Malthinus .......... 44 Myodites ........... 53 Onthophagus ........ 37
Marmaropus ........ 67 Myorhinus .......... 66 Onthophilus ........ 27
Mastigus ........... 46 Myrmedonia ........ 17 OodeS ·············· 5
Masoreus ........... 9 Myrmeconomus ...... 71 Opatroides .......... 50
Mecinus ............ 69 Myrmecoxenus ...... 71 Opatrum ........... 50
Megarthrus ......... 26 Nacerdes ........... 55 Ophonus ........... 9
Megasternum ....... 15 Nanophyes .......... 69 opilo .............. 46
Megatoma .......... 33 Nastus ............. 64 Oploeephala ......... 51
Melandxya .......... 52 Nebria ............. 4 Orchesia ........... 51
Melanophila ........ 40 Necrophilus ......... 15 Orchestes ........... 66
1613515 ............ 41 Necrophorus ........ 15 Orectoehilus ........ 14
ffivleligethes .......... 29 Nematodes .......... 41 Orestia ............. 81
Melolontha ......... 36 Nemognatha ........ 55 Orobitis ............ 67
Melo& .............. 54 Nemosoma .......... 33 Orophius ........... 47
Meloidae ......... 54 Nephodes ..........52 Orphilus ........... 33
Melyreoidae ..... 45 Niphona ............ 73 Orsodacna .......... 75
Melyris ............. 46 Nitidula ............ 29 Oryctes ............ 35
Mesagroieus ........ 59 Nitidulina ....... ,29 Osmoderma ......... 35
Mesites ............ 69 Nomius (Carab.) ..... 3 Osphya ............. 51
Mesosa ............. 73 Nomius (Securip.) ...82 Othius ............. 21
, Metallites .......... 60 Nosodendron ........ 33 Otiorhynchus ....... 62
Metoecus ........... 53 Nossidium .......... 28 Oxylaemus .......... 31
i Mezium ............ 46 Notaphus............11 Oxy-pleurus ......... 72
Micralymma (scr. Noterus ............ 13 Oxypoda ........... 19
Microcalymma ....25 Notiophilus ......... 5Oxyporus ........... 22
Micraspis .......... 82 Notoxus ............ 53 Oxytelus ........... 24
Mierodera .......... 48 Nundina ............ 82 Oxythyrea .......... 35
, Micropeplus ........ 26 Oberea ............. 74 Pachnephorus ....... 76
Microrhagus ........ 41 Obrium ............ 73 Pachybraehys ........ 77
Microsphaera ....... 82 Ocalea ............. 18 Pachyeerus .......... 60
Microzoum .........50 Ochina ............. 47 Pachychua .......... 48
Minyops ............ 60 Ochodaeus .......... 39 Pachypus ........... 36
Ῑ1 Misolampus ......... 50 Ochthobius ......... 14 Pachyscelis ......... 48
ξ Mniophila .......... 80 Ochthenomus ....... 53 Pachyta ............ 74
¹* Molops ............. 8 Ocypus ............ 21 Paederus ........... 23
. Molorchus .......... 73 Odacantha .......... 1 Pales .............. 79
ἢ Montes ............ 69'100'0maffls .......... 37 Palpicornes ...... 14
’ Monohammus ....... 73 Oedeenema ......... 75 Panagaeus ..........
3 Monolepta .......... 79Ι Oedemera ..........55 Pandarus ........... 50
3 Mononyehus ........ 67 oedemeroitlae. 55 Paramecosoma ...... 32
J Monotoma .......... 71 Oedichirus ......... 23 Parmena ........... 74
³ Mordella ........... 54 Oenas .............. 54 Parnoidae ........ 34
. Mol-‹lellina ....... 54 Olibrus ............. 28 Parnus ............. 34

