57

 

50110005 Η1151.
pubescens F.

  
   
   
   
   
   
  
  
   
    
   
      
  
  

eratoparis

80110011011.

centromacula‘tusschh· (comatus 801111.

oliv-accus 801111.
praeustus Sehh.
luridus Sehh.
laevicollis Sehh.
tristis F.

Platyrhinus

Clairville.

λχ101110511151 F.
010100 L.

ilicis 60110.
melas ubst.

Anthribuss Rhedi Selii-ank.
Geofl’roy. fulgidus Fre.
. albinus 1.. 0100000 F.
Χ (1434440444ῌὲ1
cinon-agas Rhinomacer
Kirby. Fabricius.

(Sheppardi Krb. lepturoides F.

bostrichoides Miill.
piceus Schaum.
(hosti-ichoides Sehh.

G 0111101.

ttelaboides F. «Ἄ

Apollonis Austriacus Sehh. ξ

Olivier.
«poryli L..
A intermedius Hllw.

Auletes

801111011011.
tubicen Sehh.

fflbasilaris Grm.
politus Sehh.

Attelabus
Linne'u
*s 00 rculionoides L.

Apion
Rhynchites Hei-bat.
Herbst. pomonae F.
Hungaricus F. 100000 L.

„nubulatum Krb.
ι ἓ Μο1·5110011 801111.
5010111001Ιο 801111.

giganteus Sehh.
(3333‘.¹3{3;³.⁰¹'s·0hh.

ffBacchus L. (dichropus 801111.
00010100009110105 '' neglectum Sehh.
8011011. confluens Krb.
aequatus L. „stolidum Grm.
cupreus L. „wicinum Krb.

⁴* tomarium Krb.
acium Sehh.
oculare 801111.
palpebratum 801111.
cylindricolle Sehh.
Hookeri Krb.
Sahlbergi 801111.
penetrans 61111.
basicorne 111.

Γ Ἴ ftenue Krb.

ssaeneoi‘irens Man-sb.
obscurus Sehh.
‘megacephalus 6110.
turconicus ΙΙΙ.
xlx-pauxillus Grm.
suanus Pk.
Germanicus Hbst.
011101100 Pk.
Xpopuli L.
’γ’-1101010111 F.
1 “ ⁶

ophthalmicus Stefih,

niodyrhynchus

{pubescens Krb.
civicum 6110.
salicis 801111.
&faeneum F.

“ validum Grm.

adiolus Krb.

atem-imum Krb-
nigrescens Steph.
onopordi Krb.

(carduorum Krb.

⁷ gibbirustre Gyl.
setiferum 801111.
laevigatum Krb.

{brunnipes Sehh.
laevithorax Sehh.
hydrolapathi Krb.
Chevrolati Sehh.
1001011501 801111.
0010111010 6101.
rugicolle. 6110.

ἢ 1110111051Γο Hbst.
longirostre 01.
holosericeum Sehh.
pallipes Krb.

60101011 Walton.

fiai-imanum Sehh.

semivittatum 801111.

ulicis Forst.

0501105110 F.

ifficile ubst.

13013359·

0111101εο 801111.

fulvii-ostra Sehh.

ssavofemoratum ubst.

,malvae F.

vernale F.

“ pallidactylum Sehh.

rufescens Sehh.

pallidulum 801111.

NATiCiae Pk.
obscurum Msh.

sdifforme 61111.

sdissimile Grm.
vai-ipes 6110.

g fagi L·

(0111100105 gell-bsh

„onom 15 y .

Bohemanni Sehh.

laevicolle Krb.

Schiinherri 801111.

ssavipes F.

, trifoli? L.
aestivum Grm.

Leachii Steph.

ruficrus Grm.

assimile Krb.

' augusticolle 801111.
nigritarse Krb.
Waterhousei 801111.

15

         
    
  
     
     
  
   
   
   
    
  
    

