191

darin Verbesserungen und Ergiinzungen 1111911, 3011011 319 111111 119-
11111101 waren, und 1111119 (119 Frende, 11113 VVerkrhen 1111111 von 391-
0911 Freunden als „sehr praetiseh und hequem 1191111 Τ11113(·]19”
aner-kannt und in Folge dessen beinah vel-grifl'en zu 391190. 89111
Tm] hinderte 1110, eine zweite Ausgabe zu 191111131111190.

In der ersten waren 1111911 Dejean’s Vmgange, und wie
93 1191 9109111 11103390 Tauseh-Cataloge kaum anders sein konnte,
in (len Famssien, 11919119 3911 liingerer Zeit fast gar 1119111 01191·
(10911 001· unzureiehend bearheitet waren, ausser den wissenschaft-
11911 119391191911911911 Ν1101911 1111911 (119. 11103 11·11(1111011911911 ron Dahl7
Ὲ1·11’111113ΖΙ()“919., 0110190111911 die grosse Ζ11111 (191· von Dejean er-
1119111911 oder recipirten aufgenonnnen worden. Die individuellen
119111111101339, welche beigetragen 11111190, 0111 01110911111911 (119 191Ζ-
teren fast allen iiffentliehen Sammlungen und den bedeutenderen
Privat-Collectionen (193 91190111113911911 (1001109013 11009110111111· zu
1111·1(1190, 31011 0010113911, (la Gr af Dejean eben 11111 11131 1111911 119-
(1901901191911 (1019001910101911 391091· Zeit in Ve1··l<e]11 Ι1931 11111911
11111, und (1111109111 110911 fiir 391119 1101193911119119090 Ν11111911 Au-
10911111 11111.

Β91· Ν11911111911 11191100 zeigle 31911 aher, 1113 (119 Dejean'sche
Sammlung dismembrirt‚ 01111110 (119 Maglichkeit 1119111 109111· vor-
111101190 oder (10911 119390111911 111191111 war, auf (11939 Αο10111111 111
zweifelhaften Fiillen reeurriren zu 1111011911.

Inzwischen hatte 1191 (191· Nothwendigkeit, (19111 1191391113911
Begehren 1111911 einer neuen Aussage des Dr. 89]1011(11’391190 011111-
logus zu enlsprechen‚ Herr Geh. Regierungsrath 8911011111 (119
Μ11119 1111911101110190, 91119 2119119 Ausgabe zu veranstalten.

Mit 1101·91·1(901111111·90111191339 sind (1111·111 - 111110911111911 (101·911
Αο1“01111019 (191· von englischen Entomologen 1190000190 Coleoptera,
und (1119911 Benutzung der 3911 (191· ersten Ausgabe erschienenen
01191· (1901 Dr. Schmidt unzugiinglich gewesenen hierher gehfirigen
Schriften —— viele Nova zusammengetragen. Dass 93 1191 (191·
11ίί1191911 31319101111391190 Folge und 1191 (191· Α111“011111119 (191· tradi-
1100911911 Ν1111190 11911911 den 11939111191190911 verblieb7 (11133 1111 91119
genaue Kritik und Sirhtnng, z. B. der Stephens'sehen Species
hier in 81911111 (und 1191 (191· 1191111110190 Sehwierigkeit, 11111 „ln-itish
901199101·3” 111 91·3μι·193311(·1190 Verkehr zu treten) 1119111 zu ‹lenken
war, wird Niemanden befremden.

Herrn Dr. 8911111110 gemilu-t (1113 1191-(1191131, 1191 (19111 Β9-
3119991190 (191· jetzt ersehienenen dritten Ausgabe zuerst und
1111911(11·1’11·1(11911 darauf hingewiesen zu haben, dass sich (119391011-
talog neben der Bequemheit zum Α1131111139119 auch 110911 eine
wissenschastliehe Geltung erwerben 11110119, falls (1111·111 niiw-
11911 (1113 Prineip festgehalten werde, nur besehriebene Na·-
men zu recipireu.

891119 grhndlichen Kennmisse der coleopterischen 0111110110,
39109 099300119119 Β91110013911111 11111 119190 der 1191191119111131911 Κὲἰ-

