6⁶2

 

quantulatus 01.

     
  
  
     
   
 
  
   

sulvago 801111. Ξῴοιιιυιὶθδ
ιζειΙςιι5801111. aristaeus Gyu. , - Schfihh'ern
1 erecundus 801111. alternans Schh.

   

sabulosus Redtb.
caber L.

siigitalis Gyi. ’

'³ lanuginosus Gyl.
inermis Gyu.

(setiger Gyn (platy-

Υ. argentatus L.
pineti Rdtb.

7(101100011001015 6110.

‘ viridans* Schh.
acuminatus 801111.
virens 801111.

tolutarius Schh.

sfgyltosicollis 801111.
1111115 801111.

contemptus 801111. tarsus), Pel-{telus
ἴῖξὲᾞῖ-ῑὲιῗζῗεῐέοὴιι. German
,fmus F. ffgsiseus 01.
ssinuatus F. Gathormiocerus ⁴ necessarius 801111.

pyri Linn.
Ι Δ1105110111005 F.

Τ( mutus Schh.
aurifer Schh.

,¹ ‚ cinereus 801111.

’· subdentatus 801111.
scutellaris Redtb.
incanus 801111.
pictus 801111.
pallipes 801111.

β11010100 F.

‘' ten-eticonis Schh.
cylindricollis 8011114
brevis Sehh.

ds-Pomonae Oliv.

..uniformis Msh.

rusticus Schh.

801100110111 801111,

fammaris 801111.

familiaris 801111.

noxius Schh.

senex 801111.
sleucogrammus Grm,

rudis Schh.
globulus 801111,

8011000011.
11011οι15 801111.
500105 801111.

Omias

Germar.
5010101110 01 F.
g1ome1·atus 801111.
globosus 801111.
sphaericus Schh.

srotundatus F.

rufipes 801111.
verruca Schh.
puberulus 801111.

Laparoeerus
8000011011.

10110 801111.

”“ όῇδρᾶΐᾙᾶῗῧς Ἴ ssohemanni Schh. piceus Schh.
elnerelpennls 801111. strioifrons Schh.

ἐξικῑιήςῑῑεοιιῑει F. rufi‘ssouis 12.
SUsslffiSsssiS 30¹¹· mollinus Ahr.
plfflJiI'PStff'iS SCM‘· gracilipes Pnz. (Thiloneus
sel-lehlspldus Schh. validicornis Mkl. . , -›
seladomus Brun. rugicoffis Schh. Mhm'hffl ι’

hirsutulus F. Siculus 801111.

1111050105 Grm.
pruinosus 801111.

Ptochus indigena Schh.

schtsnherr. brunnipes ΟΙ. otiorhynchus
porcellus Schh, mossiqomus· Ahr. German
perdix Schh, [1000111051115 801111. .
bisjonatus Sebh· pellumdus 801111. Ragusensns Germ.
subffignatug δώῃ, Chewolati 801111. Goerzensis ubst.
:⁴:- ‘2523 . subnitidus Schh. Spalatrensis 801111.

0110011105 801111.
nitidus Schh.

Trachyphloeus sericeus thh·
parvulus 801111.

‘planatus Hbst.
⁴ caudatus Rossi.
lima Mas-sb.
„J’yrenaeus 801111.

Gffl'mffl'· tenex 801111. 5011010505 801111.
ventricosus (ἐι-111. concinnus 801111. griseopunotatus 3012.
strinaeeus Redtb. oblongus 801111. Hungaricus Grm.
⁹‘Cseabriculus 1.. campanyonis 801111. 0000115 Grm.
- setarius 801111. ἴοι-11001015 801111. orientalis 801111.
jsquamosus Gyl. sulcifrons 801111. 5011ΐο11ΐο1· F.

Carinthiacus Grm
Istriensis Germ.
longit-ollis 801111.

“’ 1055010105 Msh.
waitoni Boh.
9(spinimanus Grm.

