106

Myeetaea‚ Holoparamecus (Ξ 0111)]111611111111), 011116-
perus steph. (Ξ- Pityophilus Heer.)‚ Throscus.
1111 Einzel-nen sind 110611 folgende Berichtigungen vorzunehmen:
p. 1 R. 2 1165 Zuphium unicolor Germ. 511111 Dej. ’
„ 1 ‚‚ 3 lies Cymindis Mar morae 511111 marmoreae.
.‚ 2 ,. 1 1165 Β11116111115 imperialis Germ. und unipunetatus
Germ. 511111 imperialis Genn. 11. 1111111111161111115 Genu.
1 D em e 11. confusus Heer (11111611111111151)6].)15121151161-
6116117 die Art 1511116111 von atrieapillus Linn. versehieden.
‚ 2 ,, l Dromius angustus Brull. erh'a'lt als 56111· zweifelhafte
Art einen Stern.
,. 3 Ζ6116 13 v. u. lies 01111111115 lusitanieus Dej. 511111
antiquus Dej.
,‚ 3 1165 01111111. alysidotus 511111 11111551ᾶο105.
„ 2 1165 011111161116111 511111 0111111011161111.
,, 2 1165 Platynus 511111 131111111115.
‚‚ „ 1 1165 maritimus 0111111111 511111 0111111111.
„ 10 „ 3 1165 Bradyeellus 511111 131111116611115.
,, 10 „ 3 1165 Amblyst. 1116111116566115 511111 1061111165 6115.
.‚ 11 ,, 2 151 1161 Lymnaeum nigropieeum 1115 Synonym 5111611-
111111111 011111111. anzufiihren.
‚‚ 11 ‚‚ 2 Β611111. 511116611111 Dej. ist keine selbststandige Art, 5611-
116111 ,ξς-611011 116611 1115 Synonym zu B. 1115111611111111 Ν1601111.
., 13 ,, 1 Agabus melas Aah. Σ fontinellis Steph.
., 13 ,, 2 1115 Varietat von alpinus Pk. 151 1101611115 Gyll. anzufiihren.
.‚ 16 ,, 2 1165 Eutheia 511111 Ε11116111.
. 28 ,, 1 1165 Ρ1611111111111 511111 Ρ1611111111111
. 30 >> 1 1165 Thalycra 511111 Thalicra.
, 30 ,, 3 1165 061116. 101601111115 Fairm. 511111 Germ.
31 ‚, 2 1165 Pycnom. terebrans Fab 1. 511111 01.
31 ,, 3 1165 Cueujides (rectius Cueujini) 511111 Cueujipes.
‚ 31 „ 3 lies Cucujus 511111 Cujujus.
,, 35 ‚‚ 3 1111611 061. 1111111111 151 611121156111111611 var. lueidula Fieb.
und var. 0111111111111 Gene.
., 35 ,. 3 1161 Cet. metallica sind als Varietfflen 1101160111 ΗΙ1.
<aenea Gyll), 6115611111 And„ metallica Panz., 1101611111111
Hb. anzuftihren.
‚‚ 35 ,‚ 3 1165 Cet. 1116111111611 Fab r. 511111 Pk.
5, 35 ‚‚ 3 1161Α11011111111 fehlen die Arten p 111116 0111 1Γ11111κ, Β111111.
(errans 111. Er.) und profuga Er. (Krist. Kiif. Eur.)
‚‚ 35 ,, 3 Aniseplia velutina Er. z syriaca Burm.
,‚ 35 ᾗ, 3 1165 1110111160111 Germ. statt Er.
,‚ 36 „ 1 Tanyproetus Fald. ist zuerst von Laporte in Guer.
Mag. d. Zool. unter dem Namen Pachy 11611111 be-

561111611611.
., 36 ,, 2 Α11οΧἱ11 Anketeri = 1651116611 Ρ1111.

2

ω

κῐΰῖιῶω

