pag· Pag- pag·
Paromalus .......... 27 Platyscelis .......... 50 Pycnomerus ......... 31
Patrobus ........... 5 Platysma ........... 7 Pyrochroa .......... 53
Pediacus ........... 31 Platysoma .......... 26 Pyrochroidae ....53
Pedinus ............ 50 Platystethus ........ 24 Pytho .............. 56
Pelecotoma ....·.....53 Plectroscelis ........ 80 Quedius ............ 22
Pelobius ............ 14 Plegaderus .......... 27 Raphidopalpa ....... 79 ,
Pelophila ........... 4 ΡΗῃιῂιιε ............ 61 Rhagium ........... 74
Pelor ............. 8 Pocadius ........... 30 Rhamphus .......... 58
Pelosoma ........... 15 Podabrus ........... 44 Rhamnusium ........ 56
Peltis .............. 30 Podomala ........... 48 Rhinocyllus ......... 64
Pentaphyllus ........ 50 Poecilus ............ 6 Rhinomacer ......... 57
Pentodon ........... 35 Pogonocherus ....... 73 Rhinoncus .......... 68
Panthus ........... 3 Pogonus ............ 5 Rhinosimus ......... 56
Percosia ............ 8 Poiydrosus ......... 59 Rhipidius .......... 53
Percus ............. 8 polygraphus ........ 70 Rhipiphorides ...52
Peritelus ........... 62 Ροίμῃυε. ........... 81 Rhipiphorus ........ 53
Peryphus ........... ll Polyphylla ......... 36 Rhizophagus ........ 30
Phaedon ............ 78 Polystichus ......... l Rhizotrogus ......... 36
Phalacroielae ....28 Poophagus .......... 68 Rhopalocerus ....... 71
Phalacrus ........... 28 Porthmidius ........ 41 Rhostax ............ 48
Phaleria ............ 50 Potamophilus ....... 34 Rhynchites ......... 57
Philhydrus .......... 15 Pria ............... 29 Rhyncolus .......... 69
Philonthus .......... 21 Prinobius ........... 71 Rhytidosomus ....... 68
Philothermus ....... 31 Prionus ............ 71 Rhytirrhinus ........ 6
Phloeobium ......... 26 Ρῑίοιηόὶωε ......... 52 Rhyssemus ......... 3ᾇ
Phloeocharis ........ Pristilophus ......... 43 Rhyssosseoidae ..3
Phloeonacus ........ 24 Pristonychus ........ 6 Rh3ss0des..........39
Phloeophagus ....... 69 Probosca ........... 55 Ros alia ............ 72
Phloeopora ......... 18 Procas ............. 61 salpingoiclae ..... 56
Phlocotribus. ....... 70 Procerus ........... 3 Salpingus ........... ’56
Phloeostichus ....... 31 Procirrus ........... 23 Saporda ............ 74
Phosphaeuus ........ 44 Procrustes .......... 3 Saphanus ........... 72
Phratora ........... 78 Prognatha .......... 25 Saprinus ........... 27
Phryganophilus ...... 52 Pronomaca ......... 20 Sarrotrium .......... 30
Phthora ............ 51 Prostomis .......... 31 Scaphidema ......... 51
Phyla .............. 50 Proteinus ........... 26 Scaphidium ......... 27
Phyletes ............ 50 Psalidium .......... 58 §caphidioidae....27
Phyllobius .......... 61 Psammodius ........ 39 Scaphium .......... 27
Phyllobrotica ........ 79 Psammoecus ........ 32 Scaphisoma ......... 27
Phyllocerus ......... 41 Pselaphoidae ,...16 Scarites ............ 2
Phyllognathus ....... 35 Pselaphus .......... 71 Scaurus ............ 49
Phyllopertha ........ 35 Pseudopsis .......... 26 Sciaphilus .......... 59
Phytobius ...... ,....66 Psoa ............... 47 Scirnbalium ......... 22
Phytoecia ........... 74 Psylliodes .......... 80 Scleropterus ........ 67
Phytonomus ........ 61 Pteuidium .......... 28 Scopaeus ........... 23
Phytosus ........... 19 Pterocoma .......... 48 Scotodes ........... 52
Pimelia ............ 48 Pteroloma .......... 16 Scraptia ............ 53
Pissodes ............ 65 Pterostichus ........ 6 Scydmaenoidae ..16
Placusa ............ 20 Ptilinus ............ 47 Scydmaenus ........ 16
Plagiodera ....... ,..78 Ptilium..· .......... 28 Scymnus ........... 82
Platyccrus .......... 39 Ptilophorus ......... 53 Scyrtes ............. 43
Platydema .......... 51 Ptinoiclae ........ 46 Scythropus .......... 59
Platynaspis ......... 82 Ptinus ............. 46 seeuripalpes ..... 81
Platynus ............ 6 Ptochus ............ 62 Sclenophorus ........ 9
Platypus ........... 70 Ptosima ............ 39 Sepidium ........... 49
Plytyrhinus ......... 57 Purpuricenus ........ 71 Serica .............. 36

 

 

 

6

 

