Pa g· Pag- pag
Eurythyrea ......... 40 Heterophaga ........ 51 Lamprosoma ........ 76‘
Euryusa ............ 20 Heterothops ......... 22 Lamprinus .......... 20
Eusomus ........... 59 Hippodamia ........ 81 Lampyris ........... 44
Eustrophus ......... 51 His spa .............. 80 Langelandia ........ 71
Eutheia(sor.Euthia). .16 Hispalis ........... ’.10 Laparooerus ........ 62
Evaesthetus ......... 24 Hister ............. 26 Laricobius .......... 46
Exocentrus ......... 73 Histrina .......... 26 Larinus ............ 64
Exochomus ......... 82 Hololepta ........... 26 Lasia .............. 82
Falagria ............ 17 Homalisus .......... 44 Lathrimaeum ....... 25
Faronus ............ 16 Homaloplia ......... 36 Lathrobium ......... 23
Galloruca ........... 79 Homalota ........... 18 Lathropus .......... 32
Gasterocereus. ...... 67 Hoplia ............. 36 Latii-iulii ........... 70
Gastrophysa ........ 78 Hybosorus .......... 37 Latridius ........... 71
Geodromus ......... 25 Hydaticus .......... 12 Lebia .............. 2
Geonemus. ......... 60 Hydnobius .......... 28 Leiestes ............ 81
Georyssus .......... 34 Hydraena ........... 14 Leistus ............ 4
Geotrupes .......... 37 Hydrobius .......... 15 Leja (ser. Lia) ,,,,,, 12
Gibbium ........... 46 Hydroohus .......... 14 Lema .............. 75
Glaphyrus .......... 37 Hydronomus ........ 65 Leptacinus .......... 21
Glaresis ........... 39 Hydrophilus ........ 14 Leptinus ........... 16
Glyptoma ........... 26 Hydroporus ......... 13 Leptomorpha ........ 81
Gnaptor ............ 49 Hydrous ............ 15 Leptura ............ 75
Gnorimus .......... 35 Hygronorna ......... 18 Lepyrus ............ 60
Gonioetena ......... 78 Hylastes ............ 69 Lesteva ............ 25
Gracilia ...... , ..... 72 Hyleeoetus .......... 47 LelhruS ............ 37
Grammoptera ....... 75 Hylesinus ........... 17 Licinus ............ 5
Gronops ............ 60 Hylobius ..... ¹ ...... 60 Lichenum .......... 50
Gryphinus .......... 82 Hylotrupes ......... 72 Lioderes ........... 72
Grypidius .......... 65 Η)Ἰυτὲυε ........... 69 Lignyodes .......... 65
Gymnetron ......... 68 Hymenoplia ......... 36 Limnebius .......... 14
Gymnopleurus ....... 37 Hyperaspis ......... 82 Limnichus .......... 34
Gymnusa ........... 20 Hyphydrus .......... 13 Limnias ............ 34
Gynandromorphus 9 Hypoborus .......... 70 Limonius ........... 42
Gynandrophthalma...76 Hypocaelus ......... 41 Lina ............... 78
Gyriinoidae ....... 14 Hypocyptus ......... 20 Lioenemis .......... 9
Gyrinus ............ 14 Hypophloeus ........ 51 Liochiton ........... 8
Gyrophaena ......... 19 Hypulus ............ 51 Lioderes ........... 72
Habrocerus ........ ,20 llybius (sor. Ilyobius).12 Liodes ............. 28
Hadrotoma ......... 33 Iphthinus ........... 52 Lionychus .......... 2
Haemonia .......... 75 Ipidia .............. 29 Liophloeus .......... 60
Haliplus ............ 13 Ips ................ 30 Liopus ............. 73
Hallomenus ......... 51 lschnodes .......... 42 Liosomus ........... 61
Haltioa ............. 79 Isocerus ............ 50 Lirus .............. 9
Hammatochaerus ....71 Julodis ............. 39 Litargus ............ 33
Harpalus ........... 9 Labidostomis ........ 76 Lithoeharis ......... 23
Hedobia ............ 46 Laccobius .......... 15 Lithonoma .......... 79
Hegeter ............ 48 Lachnaea ........... 76 Lithophilus ......... 50
Heliopates .......... 50 Laocophilus ......... 13 Lixus .............. 64
Helochares ......... 15 Lacon .............. 42 Lomechusa ......... 20
Helodes ........... 78 Laemophloeus ....... 31 Longitarsus ......... 82
Helophorus ......... 14 Laena .............. 52 Lopha ............. 15
Helops ............. 52 Lagria ............. 53 Lorieera ............ 9
Hesperophanes ...... 72 Lagrioidae ....... 53 Lucanus ............ 32
Hetaerius ........... 27 Lamellicornes ..35 Ludius ............. 49
fleternam-omae. ,34 Lamia ............. 733Luperus ............ ‘m
Heterocerus ......... 34 Lampra ............ 401Lycoidae ......... 40

 

 

 

4

 

 

 

