”xz

287

3011111111ςο11111011, 111·ἐὶ(11111011 μυηΙ(111·1. Franzen bleichgeffl, nahe
der Basis von 01110111111111111011011, umen erweiterten Linie durch..
zogen. Hinterfll'igel heller als auf der 0110130110, 111311011οη ge-
’ gen die Spitze bleichgelblich 11111 lelnngelblichen Querstrichelchen.
-—- Das VVeibchen 131 1110111 immet· lebhaster gefa'irbt als das Miinn-
011011. —— Diese Art ssiegt 1101 Glogau 1111 Juni nach 8011ηο11001οΓ-
gang auf Flachsseldern, bisweilen 1110111 3011011. 1011 1101111111110,
¹(lass (110 Raupe in den Flaehskapseln lebt3 wenigstens fand 1011
011131 1111 Juli eine Raupe, (110 11111· 11101’1101’ zu gelliiren 30111011.
’ Α111 Ρι·01131111111101· Spitzberge fing ich die Art 110011 1111 Juli, und
= 1111011 Gue'nee sih-gt sie 11103 zu dieser Ζο11.]
j 171. (301111-1101111111 Z. Isis 1847, S. 744. -- Bistrigana
ξ Μ111111 111 111. [Ν1111010 Angaben fehlen.]
Ι (Fortsetzung solgt.)

-εθῶθ--ψ

Zur Revision der dritten Ausgabe
(les Catal. coleopt. Europae.
(Vergl. S. 190.)

ΙΙ.

ἓ

1 Ε3 hatte wohl 1110111 aus den Augen verloren werden (1111·-
Uen, dass dieser Catalog vorziiglieh zur Erleichterung (103
1 Τ11113011 verkeh rs 1103111111111 131 und (11133 1111111 1110111 1101111310111181
ξ haben kann, 11111103(·111·10110110 Rider, (101·οη Ζ11111 110011 Legio 131,
1 30 lange 11113 (1011130111011 zu entsernen⁷ 1113 31011 0111 Βο3011Γο11101·
1 gesunden hat.
1 50111· 1010111 wiire wohl die Kritik (11111111 zu verbinden ,(10-
} wesen, indem man 11111· (110 zweifelhasten Arten und die mit 11103
1 traditionellen Numen 11111 anderen· (etwa Ρο1·1-) schrift 11οΖ010111101
Ι111111(1 hierdurch 1111011 zugleich (110 Βο111·110110,1· von Monographien
1 darauf ausmerksam gemacht 1111110.

ξ Der Grundsatz (111, wo eingebiirgerte Namen durch {illese
ff ven-‹ln‘iingt werden, 0131010 1113 Synonyme 11111 aufzusiihren‚ 131 1110111
ῑ 1111011111 befolgt worden.

Dass (110 11111 1103011(101·11 Numen 11οΖ010111101011 ’11111101ἑί1οη
⁵ 1110111 1111111οϊ aufgesiihrl worden, 131 11010113 von Dr. Schaum S. 103
'¹ der ent. Zeit. vermisst worden und steht daher zu erwarten, (11133
(11030 1101 einer neuen Auflage 101131ϊ111111ἓΡ zu finden 30111 werden,
was 3011011 (103 Tauschverkehrs 11οςοη zu wiinschen 131, (111 (10111
, Einen diese, dem Andern jene Aban, 1110111 aber die Stannnart
’.1 erwiinscht 30111 kann.

’ Bei neuern Gattungsumnen, woriiber 1111111 in deutschen
gangbaren VVerken keine Auskunft 11111101, 1111110 man (110 sriiher

gebra'iuehlieh gewesenen ebenfalls 1113 synonym 11111 ausfiihren 301-

  
 

