107

p. 36 R. ¹2 In der Gattung RhizotroguS fehlt lusitanicus Schh.

7> 37 59
>9 37 2⁹
1, 39

5⁹ 39 >a
39 39 5⁹
,, 41.

:s 4]- n
2, 41 ,1
59 43 55
56
71 56 53
.. 56 ,,

,, 56
m

., Ol

.‚ 64 ,⁷
τ’· 64 3¹1
37 69 :a
73 ,,
,1 76 ,.
81 1,

.. 82 ,1

2 Geotrupes Douei Gory, 310111113 Dj. und demisi-ons
Muls. sind synonym.
2 110101. vernalis 131 (110 Varietiit alpinus Hoppe aufzusiihren,

,, 2 Lucanus Pontbri 11111 Muls. ist Synonym von L. B2'11-

barossa Fa2b1 von dem L. 1011· 110(1011 Thunb. (1111·οἰ-
0113 St.) 10130111011011 zu sein 301101111.

2 Βο10113 oblongus 011 up ist 1 eine europiiische Art,
sondern (101· noi-(121111ss1¹ik21nische D. parallelus.

3 Αο1111100110111 ssavog 0111111111 St. 131 zu 31101011οη.

,, 2 Boi Th211ops 11101113011103 kann (1113 Synonym IsorhipiS

Lep 1101 1110111 wohl 1“.0111011

3 1101 Hypoc 101113 ist 1113 110110 Art attenuatus Maklin
anzufiihren.

3 lies Elaterides 311111 Ε111101·1(103.

3 1103 Ε11011101113 311111 Eucynetus.

1 1103 Caryoborus 311111 0111101101113.

1 Caryob. Germari Kfist. τε 1101101110 Klug.

2 BruchuS ater Ξ villosus Fabr.

., 3 Spern1oph210'us Cardui ist nicht villosus Fabr.
Η Ὗ ,, 2 1103 Rhmch.0phth1lm1cus Steph. 311111 8101.
·· 0 >a

2 131 hei Β1011γιὴγηο1103011311111οι131111Ζ11111111·,011 dass 01
(1113 Weib von 1111011111οἰᾱο3 131.

., 1 Ο1101·11.001··111υ111113 Gmelin statt Gmelia.

3 Rhinoc. antiodontalgicus Gerbi 311111 Grhi.
2 1103 Oryzae 311111 Orizae.

., 2 Niphona sapei-(loides Ξ pictioornis Muls.

2 Lamprosoma concolor z Oomorphus concolor.

3 0000111. 110111111οα Payk (Gyll.) ist eigne Art, 1110111
var. 1011 livida.

1 Hyper. Fabricii Muls„ 131 nicht 0000. erythrocephala
(101· Fabriei’schen Sammlung.

ἠρθ-

”’Χ1(ζ71’38οη8011α1“11ίο110 1Μ1’111101’111119011.

 

V 0 r z 0 i 0 11 n i 3 s

der in cler “Umqeyencl von Bessan ttzaesqusictaecletteaet

‘*Sclmtelterlinye.

'OEOrtsetzungQ
C. IVoctmze. ·

Acronycta *Leporina‚ 1110111211 haufig. ⁹—- *Am-is, 1110111
3011011. -- *Μορς110ορ1111111, 011011111113. -’“ ’*Α1111, saltem die Raupe

saud 1011 0111 paar Mal auf 31133011 Κ11·3011111”1(1111011. - Ligustri,

