99

dass sie auf hlossen Varietz‘lten gegriindet‚ oder mit Unrecht in
die 6111011ἑ1156116 Fauna 3313630131363 waren3 anderntheils 31161· 151
(116 Α333116 dieser Namen insofern unnim, 315 (116 1163135163 6136
ausgebreitete Geltung 1131163, (116 31615163 613 11105561· Κ1333 36-
ννοι(163 oder 36111161163 513(1, 3111 welchem sich der Β631111Ρ61361·
bestimmten Art 316111 v·e1bindet. So 13336 Deje‘ln’s Sammlung
noch ein Ganzes hildem, h 1116 65 36166131611131 561161363 303363,
13 Betreff Dejean' 561161· (3311101153 1111611 6136 Ausnahme zu 111361163,
(13 1161 (161· 3105563 Verbreitung dieses Catalogs, der Zugi'tnglich-
keit der Sammlung und der wenigstens in Frankreich und theil-
weise 311611 13 Β6315611133ἆ fast 311361361363 Geltung ihrer Be-
, 511111111113363, viele 561361· 11105563 8313111111335331363 6136 31·ϋ556ι·6
h und 5161161616 Verbreitung gewonnen haben 1110611163, 315 1113361161·
‚ in einer unbekannteren Zeitschrift publicirte. Der Consequenz
¹ weg-en wiirden wir auch (13111315 (11656 Α353311136 316111 gemacht
l haben3 jetzt, wo die Sannnlung zersplittert worden ist, wl‘irde sich
l eine besondere Beriicksichtigung durch 3161115 mehr rechtfertigen
³ 135563. In (161· Ρι6361 3150 sind nur solche Namen 3313630131363
wo1·,den welche entweder durch kenntliche 1)]103056ῸΒ65611161-
111133, Abbildung oder (1111(11 Anziehung eines (311315, welches
das 3611161316 Τ11161 unzwelfelh 111 erkennen 13551,11631·1”13(161 33(1
hierdurch in die VVlssensch 1ft eingefuhrt sind.
Wir verkennen nicht, dass Ddie Anwendung dieses Grund-
, Satzes mancherlei Ung'leichheiten herbeifl'ihrt. Z. B. kann in ei-
* nem mit Kritik 3631116116163 (33131036 613 Thier in einer arten-
armen Gattung durch 56136 81611333 33(1 61363 bezeichnenden
Namen unzwe1felh 11161 kenntlich 3611136111 5613, 315 (131·611 6136
ξ 1136111136 1113311056 oder eine 56111661116 Ε13Ζ61116561116111333, (116
, von (161· 5)·516111311561163 51611333 vielleicht 3·13Ζ 5611166131. Β61-
’ spiele hierzu 11111ᾶ63 51611 13 Μ6336 361163 135563.Ν161115(16510-
’ weniger sind 516 315 Α3533111363 zu betrachten‚ welche den 31136-
1361363 Grundsatz und die 331111116116 Prz‘isumtion⁷ (1355 613 Τ11161·
durch (1161365611161111133 wirklich kenntlich gemacht woden, (131611
(116 1110556 Namenauffl'ihrung in einem Cataloge 31161· unerkennbar
gehlieben 561, 1116111 zu alteriren 1161130363
Die Β611ἳί3333 61365 Autnrs zu dem Artnarnen wiirde iiber-
11115513 56111, 1113163ὃ 316111 161(161· 50 viele Arten 33161· 1-61·561116(16-
363 Ν31363 11656111161163 33(1 bekannt. Nur dieses Uebelstandes
ζ wegen, dem wir die Synonymie verdanken‚ lediglich um Ver-
i wechselungen vorzubeugen, 31115563 wir wissen, wessen Namen—
ζ 3611333 11610131 worden 561. Ι)16 Αιι33116 (165 Autors ist also ver-
} nunftmiissig 11111· 6136 1113551636] (161· Β631116111(611, 316111 31161· 6136
³* dem Namenerfinder fiir das Verdienst der Entdeckung der Art
oder (161· Α31·6(·]116 365]163(1616 Α3611(6331133. Ι)31·335 10131 333
auch sehr natiirlich, dass der Name des 6151611 Beschreibers, der
J 11115 1113331165 111 den 13615163 Fiillen auf (116 Schrist 161163 wird‚

7*

 

