Gema-s - Rem‘ster

ΖΗΓ

dritten Ausgahe

des

catalogus (3⁰1. Europae.

Bautzen 1849.

Durch die wesemliche Feric'vderuny in der Gruppiruny der Fa-
milien, Ausmdtme vener Genus-Numen, Ausmiirzzmy faterer u. s. w.

schien es notha-ondin,

zur Erleichteruny des Aufsuchens «lem Catalogye

eiu alphabetisches Regye‘ster omekzulieserm bei dieser Geleyenhez't simlmelz-
'rere Drucksehler imon-eit berichtifft, als die Recletschreibzmy in diesem
Reqister die Principien in Ayctsse'z Nomenclator befolyt. W'eyen der
sonstz'qen Erram und Addemla im Catctloye verql. Emomol. zty. No. 4.

 

(April) 1849. c. Α. 1).

pag. ¹ pa· p ag.
Abax . ............. 7 ἰ Ae'pus ............. 11· Amorphocephalus.. .58
Abdera ............ 51 Aesalus ............ 39 Ampedus ........... 42
Abraeus. . . . . . . . . . . .27 , Aethiessa ........... 35 Amphicyllis ......... 28
Acalles ............ 67 Agabus ............ 12 Amphicoma ......... 37
Αοειηρῑυε .......... 66 ³ Agapanthia ......... 74 Amphotis .......... 29
Acanthoeomus ...... 45 ¹ Agaricophagus ...... 28 Anaesthetis -. ........ 74
Acanthoderus ....... 73 Agathidium ......... 28 Anaspis ............ 54
Acantnopus ......... 52⁴Agelaea ............ 8 Anchomenus ........ 6
Acentrus ........... 67 Agelastiea .......... 79 Ancylochira ......... 40
Achenium .......... 22 Aglenus ..... . ...... 31 Aneylopus .......... 81
Acidota ............ 25 Agnathus ........... 53 Anisarthron ......... 72
Acilius ............. 12 Agonum ............ 6 Anisodactylus ....... 9
Aeinopus ........... 9 Agrilus ............ 40 Anisoplia ........... 35
Acmaeodera ........ 39 ἑ Agriotes ............ 43 Anisorhynchus ...... 61
Acorius ............ 8 , Agrypnus ....... . . . ,42 Anisostieta ......... 81
Acrodon ............ 9 Agyrtes ............ 16 Anisotoma .......... 28
Acrognathus ........ 24 Akis ............... 49 Anisotomoiafiae ...28
Acupalpus .......... 10 Albana ............. 73 Anohium ........... 46
Acylophorus ........ 22 ¹Aleochara .......... 19 Anomala ........... 35
Adelocera .......... 42 Alexi& ............. 81 Anommatus ......... 31
Adelops ............ 16 Allecula ............ 52 Anoncodes .......... 55
Adeiostoma ......... 49 ι Alophus ............ 60 1 Anophthalmus ....... 11
Adexius. .. .......... 61 Alphitophagus ...... 5οἈηοῃίἰ5ῑθε .......... 71
Adimonia .......... 79 Amalus ............ 65 Anoplus ............ 66
Adrastus ........... 43 Amara ............. 8 ¹ Anoxia ............. 36
Aegialia ............ 39 Amauronia ......... 46 ’ Anthaxia ........... 40
Aegosoma .......... 71 Amblystomus ....... 10 Antherophagus . . . . ..32
Aeolus ............. 42 Ammoecius . . . . . . . . ,39 Anthicoielae. . . . . .53

 

