 

 

 

 

 

 

 

 

 

 

 

7

 

 

 

 

 

Pag- Pag- pag.
Sericosomus ........ 43'Sunius ............. 23 Triarthron .......... 28
Serropalpus ......... 51 'Symbiotes .......... 33 Tribalus ............ 27
3 Siagona ,,,,,,,,,,,, 2 Symplocaria ......... 34 Tribolium .......... 51
ἢ Sihynes ............ 69 Syncalypta .......... 34 Trichius ............ 35
1 Singilis ............. 2 Synchita............31 Trichodes .......... 46
Silis ............... 44 Syneta ............. 75 Triehonyx .......... 16
= Ssspha .............. 15 Syntomium ......... 25 Trichophyus ........ 21
3 Silphoidae ....... 15 Tachinus ........... 20 Trichopteryx ........ 27
Silusa .............. 20 Tashyporus ......... 20 '1¹1·iehopterygia...27
Silvanus ............ 32 Tachypus ........... 11 Trigonoscelis ....... 49
Sinodendrum ........ 39 Tachys ............. 11 Trigonurus ......... 25
Sisyphus ........... 37 Taehyusa ........... 18 Trimium ........... 17
Sitaris ............. 55 Tagenia ............ 49 Trinodes ........... 33
Ξίῐοῃθε.............59 Tanygnathus ........ 21 Triodonta ........... 36
Sitophilus .......... 69 Tanymocus ......... 59 Triphyllus .......... 33
Smicronyx .......... 66 Tanyproetus ........ 36 'rx-iplax ............. 81
Soronia ............ 29 Tanysphyrus ........ 60 Tritoma ............ 81
Sparedrus .......... 55 Taphria ............ 6 Troglops ,,,,,,,,,,,, 45
Spercheus .......... 14 Tapiuotus .......... 68 Trogoderma ,,,,,,,,, 33
Spe1·n1ophagus......5ss Tarphius ........... 31 Trogophloeus ........ 24
Sphaeridium ........ 15 'relephowidae ...44 Trogosita ........... 30
Sphaerites .......... 16 Telephorus ......... 44 Tropideres ,,,,,,,,,, 56
Sphaerius .......... 28 Telmatophilus ....... 32 Tropiphorus ........ 60
Sphaeroderma ....... 80 Τθιῃῃοοὴίῐᾶ ......... 30 Trox ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 39
Sphenophorus ....... 69 Tenebrio ............ 52 Trysibius ........... 61
Sphenoptera ........ 41 'renebrimnina ....47 Tyehius ‚‚‚‚‚‚‚‚‚‚‚ 65
Sphindus ........... 70 Tentyria ............ 48 Tychus ............. 17
¹ Sphodrus ........... 6 Teredus ............ 31 Tyloderes ,,,,,,,,,,, 64
Spondylis ........... 71 Teren-ius ........... 27 Typhaea ............ 33
staphylinoidae...l7 Tetratoma .......... 50 Tyrus .............. 17
staphylinus ......... 21 Tetrops ............ 74 Uloma ‚‚‚‚‚‚‚‚‚‚‚‚‚ 51
Stenaxis ............ 55 Thalyera ........... 30 Πρῑςηυηηυῃουῦρι
Stenehnis ........... 34 Tharrops ........... 41 U1·Od0ss··.-·......,.56
Stenolophus ........ 10 Thinobius .......... 24 valgus ,,,,,,,,,,,,, 35
Stenopterus ......... 74 'snm-ictus ........... 27 νρςρρως ,,,,,,,,,,, 74
Stenidefl. ........... 73 ThylaciteS .......... ’58 XanthOChI'Oss ········ 55
Stenostola .......... 74 Thymalus .......... 30 Xantholinus ‚‚‚‚‚‚‚‚‚ 21
Stenostoma,........56 Tillus .............. 46 Xyletinus ,,,,,,,,,,, 47
Stenotrachelus ....... 52 Timarcha ........... 77 Xynta ‚‚‚‚‚‚‚‚‚‚‚‚ 51
Stenus ............. 23 Tiresias ............ 33 Xylobms ,,,,,,,,, 41
Steropus (Carabi).... 7 Tituhoea ........... 76 xylophaga‚,‚·,n]ffl)
Steropus (Anthie.)...53 Tolyphus ........... 29 Xylophjlususthussffi
Stilicus ............ 23 Toxotus ............ 74 ΧΥΙΟῑρι-υςμ ‚‚‚‚‚‚‚‚‚ 70
Stomodes ........... 62 Trachodes .......... ‘³6 labsus ‚‚‚‚‚‚‚‚‚‚‚‚‚ 8
A Stomis ............. 8 Τι’ὃεῑηᾱοιίυει ........ 49 ZeugOphOffl ‚‚‚‚‚‚‚‚ 75
strangalia .......... 75 Trachyphloeus ....... 62 zonjtjs,‚,‚‚‚‚„‚‚‚‚55
stromatium ......... 72 Trachys ............ 41 Zophosis ,,,,,,,,,, 43
strophosomus ....... 58 Trachyscelis ........ 50, Zuphjum 1
stylosomus ......... 77 Tragosoma ......... 71 Zygia ‚‚‚‚‚‚‚‚‚‚ 46
διῃὼωε ............ 66 Trochus ............ 10

 

Druck von F. [lessenland iu stou&

