59

 

ffflsquamulatus. 111151.
5010105115 801111.
hispidus Schh.
subsulcatus Schh.
[uuvicornis Waltnn.

.. 11111ρο0015, 801111.
gressorius F.
griseus F.
callosus Schh.
eima-ascens 801111.

sexa-opus

80110011011.
0510111 Hbst.

  
   
   
  
   
   
     
  
     
  
     
  
   

   
    
   
  
   
   
    
  
    
    
  
    
      
   
  
   
  

, s1‹1³·'f‘fst⁷²“ff552 AE-'s-fmffl (canum-icus Steph,
0111111001115 801111. Chlorophanus
sgtssvgfflus 0111111110... d
0 011 011. ’

globulicollis Schh.
striatellus Schh.
chloroloma 60110.
virgatus 801111.
111001105 Boisd.
setosus Rdtb.

¹ ‚tibialis Hbst.
geniculatus Schh.
brevicollis Schh.
ambiguus Schh.
sulcif1·0ns Thnb.
languidus Schh.
arcticollis Schh.

rugicollis Schh.
ollinosus F.
salicicola Grm.
, 8111111005 801111.
00111115 801111.
voluptificus Schh.
graminicola Schh.
excisus F.
- -501111105 F.

fallax 111.

Μιυτίιῑᾶῑυε F.
meridionalis Schh.
barbatulus Germ.
smaragdinus 801111.
50110105 61111.
5010501115 Schh.
hispidus Redt.
viridis Schh.
oblongus Schh.
nignidus 61111.
afflatus Crtz.
pusillus steph.

carinula 0¹· - crinitus 01. Polym-osus
11010505 61111. (Platy- varieffatus Schh. Germa...
tal'SUS)· punctbicollis steph. nudatus F·
(insulsus Schh, intermedius Zttst.
conspectus 801111. rufipes L. .
Brachyderes flavescens Marsh. ornatus Schh-
Schbnhem,· 8-punctatus Grm, ferrugineus Schh.

„viridicinctus 801111.
“ planisrons Schh.
armipes Schh.
impressifmns Schh.
ζ..1111111105 Β6.
ppterygomalis Schh.
⁶* corruscus 61111.
flavovirens Schh.

cylindricollis Schh.
,⁴ 1110111115 Schh.
f medicaginis Rdtb.
attritus Schh.
iscoideus Schh.
humeralis steph.
promptus 801111.
longicollis Schh.
cacheeta Schh.
lineatus L.
legans Schh.
anchora Schh.
ἶ1ς1111011ἕ518101111.
100 01· 0 .
inops Schh.
trisuleatus Schh.
haemorrhoidalis 801111.
foedus Schh.
tibiellus Schh.
djssffifla¹¹¹a¹4st
W aterhousei Walt.

Lusitanicus F.
gracilis Schh.
3}?3‹{³.0}¹11⁸s{⁰42¹}1¹{‚'.
λ[1110111105 L.
lepidoptems Schh.
pubescens Schh.

xanthopus 801111.
bardus 801111.
arvinus L.
astutus Schh.
vilis Schh.

γ. rysomela 01.

“ confluens Steph.
perplexus Schh.
sparsus Schh.
icus F:
50110005 8011011.
11111105510115 Schh.
mollis 801111.
lateralis Schh.
dorsualis Schh.
leucaspis Schh.

,ι micans F.

Eunomus

Germar.

ἡκ«01010111 111.

’ virens 801111-
elongatus 801111.
Martini 1111111111.
taeniatus Kryn.

Tanymecus
Germar.

palliatus F.
&variegatus Gbl.
»ittiger Schh.

mesagl'oicus *squalidus Schh.
Schimherr. vittatus Schh.
ObSCUI'uS Schh. ¹ moestus Germe
Sitones occipitalis 601111. rubi Gyl,
8011011ὴο11.

ambulans Schh‚

