pag·

3

pag·

Cneorhinus ......... 58 Cychrus ............ 3
Coceidula ........... 82 cyclonotum ......... 15
Coccinella .......... 81 Cyllidium ........... 15
Coeliodes ........... 67 Cylidrus ............ 46
colaphus ........... 79 Cylsodes ............ 30
Colenis ............. 28 Cymindis(-Tarusclairv.)l
Colobieus ........... 31 Οῃιὴυιιὶᾱειρ, ..... 43
Colon .............. 16 Gyrtonus ........... 77
Colophotia .......... 44 Cyrtusa ............ 28
Colotes ............. 45 Cytilus ............. 34
Colydioidae ...... 30 Dailognatha (scr.
Colydium ........... 31 Delogn.) .......... 48
Colymbetes ......... 12 Dapsa ............. 81
Coniatus ........... 61 Daptus ............. 9
Conopalpus ......... 51 Dascinus ........... 43
Conurus ............ 20 Dasycerus .......... 71
Cophosus ........... ’7 Dasytes ............ 45
Coprophilus ......... 24 Deilus (ser. Dilus) ...73
Copris ............. 38 Deleaster ........... 25
Coptocephala ........ 76 Deliphrum .......... 25
Corax .............. 7 Deloyala ............ 81
Coraebus ........... 40 Demetrias .......... 2
Corticaria .......... 70 Dendroetonus ....... 69
Corticus¹ ............ 30 DendrophaguS.......32
Corylophus ......... 82 Dendrophilus ........ 27
Corymbites ......... 43 Derelomus .......... 66
Corynetes ........... 46 Dermestes .......... 33
Coryssomerus ....... 65 Dennestomae...,33
Cossonus ........... 69 Dia ................ 77
Cossyphus .......... 51 Diacanthus ......... 43
eoxelus ............ 31 Diachromus ......... 9
Cratomerus ......... 41 Dianous ............ 23
Cratonyehus ........ 41 Diaperis ............ 51
Cratoparis .......... 57 Dibolia ............. 80
Crioceris ........... 75 Dicerea ............ 40
Crocephalus ......... 72 Dices .............. 54
Criomorphus ........ 72 Dichomma .......... 48
Cryphalus .......... 70 Dictyalotus ......... 47
Cryptareha .......... 30 Dictyopterus ........ 44
Crypticus ........... 50 Diglossa ............ 20
Cryptobium ......... 22 Dima .............. 41
Cryptocephalus ...... 76 Dinarda ............ 20
Cryptohypnus ....... 42 Dinodes ............ 5
cryptophagoidae.32 Diodesma .......... 30
(Σῑγρῑορὶῑᾶςυε ....... 32 Diodyrrhynchus ...... 57
Cryptopleurum ...... 15 Βίρῑηιίυε ........... 32
Cryptorhynehus ...... 67 Dircaea 5......1
Crypturgus ......... 70 Dit01na.............31
Ctenistes ........... 17 Ditomus ............ 3
Cucujini ......... ,31 Ditylus. ............ 55
Cucujus ............ 31 Dolicaon ........... 22
Curimus ............ 34 Dolichosoma ........ 45
Curculionina . . . . .56 Dolichus ...........
Cybister ............ 12 Dolopius ........... 43
”Cybocephalus ....... 30 Dorcadion .......... 73
cychramus ......... 30 Dorcatoma .......... 47

 

 

 

 

[ng.
Dorcus ............ 39
Donacia ............ 75
Drapetes .......... 41
Drilus .............. 44
Dromius ............ 2
Drymochares ........ 72
Dryophilus .......... 47
Dryophthorus ....... 69
Dryops (Parnid.) ..... 34
Dryops (omem). . . . ,55
Drypta ............. 1
Dyschirius .......... 2
Dytiscoidae ...... 12
Dytis cus ............ 1⁰
Ebaeus ............. 45
Eccoptogaster ....... 70
Eetinus ............ 43
Elephocera ......... 36
Elaphrus ........... 5
Elateridae ........ 41
Eledona ............ 50
Elenophorus ........ 49
Ellesehus ........... 65
Elmis .............. 34
Elodes ............. 43
Elytrodon .......... 64
Emphylus .......... 32
Endomychoidae . .81
Endomychus ........ 81
Endophloeus ........ 30
Enedreutes .. . . . . . ..56
Engis .............. 81
Enoplium .......... 46
Entomoscelis ....... 78
Entypus ............ 47
Epicauta ........... 55
Ερῑοοηιθῑρε ......... 35
Epierus ............ 27
Epistemus .......... 3.. )
Epiiachna .......... 82
Epomis ............
Epuraea ............ 29
Ergates ............ 71
Erirhinus ........... 65
Erodius ............ 47
Erotyloidae ...... 81
Eubria ............. 43
Euchirus ........... 36
Euonemidoidae . ,41
Euenomis .......... 41
Eucinetes .......... 43
Eulasia ............ 37
›Eumolpus .......... 76
Euncctes ........... 12
Euplectas .......... 17
Euryporus .......... 22

