Pisandes
60111131.

stit-eae 111.
stiffi L.
xnotatus F.
validirostris Gyl.
1(ξγΙΙ0111131111881111.
310 ’mae s .
s strob3'li Rdtb.

711131111111113 H 1131.
Fabrncu Leach.

Magdalinus
G 0111131.

2< ,2:3333132221321.

j(duplicatus Grm-

² phlegmaticus Hbst.

snitidus Gyl.

² linearis Gyl.

„cerasi L.

sffiffi‘ffal'tllh‘sssgr'm.

terrimus Fabr.

Stygius Gyl.
carbonarius Linn.

31131110111311113 61111.

atrocyaneus Schh.
rufus Grm.
(bau-bicornis Latr.
‘fflruni L.
⁴ flavit-ornis Schh.
nitidipennis Schh. ’

Eril-'binus
8011111111011.

Μ1111113011131113 F.
petax Stev.
scirpi F.
ffacridulus L.
,‚...‡Maerkelii Schh.
“ Stevenii Schh.
ἡκ’3011110113 F.
pilumnus Schh.
infirmus Hbst.
„sparganii Schh.
p„ festucae Hbst.
κ’ 301111103113 801111.
svor-ax F.
xmacropus Redtb.
tremulae Pk.
variegatus 801111.
Δ( vecors Schh.

65

 

003111031113 Schh.
ffinis Pk.
validirostris Schh.
Waltoni Schh.
13011131113 F.
bituberculatus zttst.
υ000310300113 801111.

nrauybatun

60111131.
(3101112011 61111.

  
  
    
    
 
     
    
   
   
   
   

  
    
   
    
  
     
  
     
        
 
  
   

flavipes Pnz. Angtong'mus
salicinus Gy! . '¹⁸¹¹' Γ·
agnathus Schh. ²⁰¹¹?ss ἒῗὴ
1011011031113 Schh. ΡΥ ⁰ ⁹

undulatus Schh.
elongatulus 801111.
0111010111 L.
spilotus Redtb.
incurvus Pnz.
ubescens Pk.
3113113 Pk.
son-bi 61111.
languidus 801111.
rubripes 801111.
Υ111111 111131.
druparum L.

majalis Pk.
v‚spector-assis Pnz.
nebulosus Schh.
clitellarius 801111.
minutus Schh.
villosulus Schh.
puhel-ulus 801111.
0111111 L.
filix-ostris Schh.
punctatur Hbst.
orsalis F.
310111311113 60110.

κ( nf- ft<- ififfjhu. ιΗν,

Goryssomerus

801101111011.
ffaeapucinus Beck.

Grypidius
Schbnherr.

> equiseti F.
’ brunnirostris F.

60111131.
elephas 801111.
pellitus Schh.
jglandium Msh.
lucum L.
urbatus Gyl.
⁴ cerasorum ubst.
’11103113 Hbst.
>rubidus Schh.
J rux F.

“ 0011103103 501111.

Hydronomus
8011111111011.

1131113113 Μ311.

Eue-chus
801101111011.
scanie-us Pk.

,⁶ hipunctatus 1.. rassicae F.

pyrrhoceras Μ311.

Ιιίςιιγοᾱθι
801101111011.
enucleatur Pnz.

Amalus

801101111011.
. 3001111111111 Hbst.

Brachonyx
Schi'vnherr. Tyclfius
'ndigena llbst. 60111131.

uinquepunetatus L.
>venustus F.

polylineatus 61111.

17

