192

fersannnler 1165 0011111161115 111111 Englands, das Studium vielen·
Ι’1055611 1111611111611611 111111 Ρ1·11·111-Μ1156611, verbunden mit 61116111 1111-
111111611611 5111111111111( und 61116111 ausgezeichneten (16111611111155116-
1111110611 Ηι·.11 Dr. S. v01·Vielen‚ eine 11161· nothwendioe Kritik behelzt
zu 11116111611111611 und 11111·611Ζ1111’1·111611. TiichsioweLoc 1111 ·11111611 111111 Μο-
nographiffln, 1116 1116 von Ε1·11·1151111, 111601111116 Suffrian 616., 61-
161611161·11 11115 schwierige Unternehmen.

Leider war es zur Zeit bedenklich, den Grundsatz nu 1· be-
schriebner Ν11111611 111 5611161· Ξὶ11556151611 Consequenz ‹lurch-
Ζ11111111611, da in Folge dessen eine betra‘ichssiehe Ζ11111 ganz 1111161·
11·11111116116116111 Ν11111611 11611111111161· 111111 gar nicht seltner (besonders
siideuropz'iiseher) Κὲἱ1615μ66165 ausgeschlossen worden ware. 'Mit-
hin 1111116 der Catalog 61116 11656111116116 Bedingung 5611165 Α115111265,
1116 Brauehbarkeit zum Αιι51111156116 eingebl‘isst.

11111655 hin 1611 —- und gewiss Viele mit mir — der Μ61-
nung, dass bei 1161· 11ἐ16115ῐ611 Ausgabe ι16116 11115561516 Conse-
quenz um 5ο 61161· festgehallen werden kann und 1111155, 1115 in— ι
zwisehen hoffentlieh manche Monographieen iiber einzelne ,1511311- ζ
11611 vernaehlz'issigte Familien mehr positives Lis—ht verbreiten wen'- Α
11611, 111111 1115 Η61·1· Dr. Κ115161· 111 561116111 Werke vorzugs-
weise 11111 1116 Besehreibung 50161161· Species 11611116111 56111 sollte,
welche nur 1111161· 11·1111111011611611 Numen 61115111611, wenngleich sie
ziemlieh verbreilet 511111. 1611 615116116 11111 1111111111 im Interesse 1161·
Wissens(.·haft7 und ghube, 111155 65 1111611 116111 ΑΙ15111Ζ6 5611161·
9Κ11161· Ε111ομ115” 1’1“11·1161·11611 56111 wiirde. C. A. Dohrn.

Entellz‘qenz.

Sehwarze laekirte Stahlnadeln, 1111· Mikrolepidopteren und
andere kleine 1115661611, 1116 an 11611 gewfihnlichen Nadeln 1616111
Griinspan ansetzen, besonders geeignet, in Wien nach 1161· An-
gabe des Herrn Manu verfertigt, 511111 111 den seinsten Sorten, (1115
Paeket von 500 Stfick, zu 50 Kreuzern rhn. zu haben 1161

W. (3. Wirth, Handelsnmnn,
neue Kram, K. 99 111 Franksurt a. Μ.

-θῶ

 

Die eoleopterologen,

welche den neuen europiiischen I{²<ifer-Catalog von hier be-
ziehen wollen, 1111155 1611 wegen 1116111·111611 vorgekommener Faue
besonders darauf ausmerksam 11111611611, dass 1161· Verein 1111· Geld-
sendungen keine Portofreiheit hat. Es ist 111161· 116111111
preussisehen Postgebiete wohnenden Η61·1·611 ganz hequem ge-
111116111, 11161116 Betriige hierher mit geringen Kosten (6 Pfennige
1111· den Thaler) zu iibermachen, 516 (11111611 111656111611 nur 1111 ih·-
Postamt „zur Auszahlung, durch die Post in Stettin” sibergeben.

C. A. D.

 

Druck von F. Hessenland in stettin.

 

